<!DOCTYPE html>
<html> 
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="form_demoJs.js"></script>
        
        
    </head>

    <body>
        <h1>Form Demo</h1>


        <form id="name_list">
            <input type="text" id='name'><br>
            <button id='add'>Add</button>
        </form>
            <table id="content">
                <h3>Names</h3>
                <ol>

                </ol>
           
            </table>

            <input type="button" class="remove" value="Remove">
    </body>
</html>